
{
	"format_version": 2,
	"header": {
		"name": "Secret of the desert 0.5.2 Beta",
		"description": "pack.description",
		"uuid": "a9122374-9cd0-4f04-b385-974fbac088a9",
		"version": [
			0,
			5,
			2
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "62dfbef6-24b0-4381-8660-37095210b1c7",
			"version": [
				0,
				5,
				2
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				5,
				2
			],
			"uuid": "0cbfdf9a-f2ba-492e-b019-22aaee548ea7"
		}
	]
}